DB_HOST=connection string;
DB_HOST_TEST=connection db-test string;
PORT=connection port;
SECRET_KEY=token key;

MAILTRAP_HOST=Mailtrap host;
MAILTRAP_USER=Mailtrap user;
MAILTRAP_PASS=Mailtrap password;